city_corrections = {
    '(chikmagalur disterict).     (n.r pur thaluku)': '(chikmagalur disterict).     (n.r pur thaluku',
    '1': '',
    '116  b. p. m. b sarani, uttarpara kotrung': '',
    '147/19 b keshab chandra sen street kolkata nine ma': '',
    '6th mile tadong': '',
    'agra-282001': 'agra',
    'ahmedabad 380007': 'ahmedabad',
    'ahmedabad 380013': 'ahmedabad',
    'ahmedabad 380014': 'ahmedabad',
    'ahmedabad,': 'ahmedabad',
    'ahmedabad.': 'ahmedabad',
    'alto porvorim,': 'alto porvorim',
    'aluva 6': 'aluva',
    'aluva-2': 'aluva',
    'aluva2': 'aluva',
    'ambarnath (e)': 'ambarnath (e',
    'ambarnath (east)': 'ambarnath (east',
    'ambarnath (west)': 'ambarnath (west',
    'andul-mouri': 'andul',
    'ankleshwar, dist-bharuch': 'ankleshwar, dist',
    'atmakur(man),nellore(dist).': 'atmakur(man),nellore(dist)',
    'attabira dist- bargarh': 'attabira dist',
    'ayan kollan kondan (po) rajapalayam (tk)': 'ayan kollan kondan (po) rajapalayam (tk',
    'badlapur (east)': 'badlapur (east',
    'badlapur (w)': 'badlapur (w',
    'baghpat (250601)': 'baghpat (',
    'bajrang nagar gali no 9 nagpur': 'bajrang nagar gali no',
    'bangalore 560062': 'bangalore',
    'bangalore 560076': 'bangalore',
    'bangalore city 560002': 'bangalore city',
    'bangalore,': 'bangalore',
    'bangalore-17': 'bangalore',
    'bangalore-560 086': 'bangalore',
    'bangalore-78': 'bangalore',
    'bangalore18': 'bangalore',
    'bangihati, po-mallickpara,serampore': 'bangihati, po',
    'barasat - i': 'barasat',
    'barendrapara,near-avinandan furniture, po-sonarpur': 'barendrapara,near',
    'bastora - mapusa': 'bastora',
    'belgaum,': 'belgaum',
    'bengaluru - 560008': 'bengaluru',
    'bengaluru 560016': 'bengaluru',
    'bengaluru 560020': 'bengaluru',
    'bengaluru 560032': 'bengaluru',
    'bengaluru 560037': 'bengaluru',
    'bengaluru 560043': 'bengaluru',
    'bengaluru 560062': 'bengaluru',
    'bengaluru 560064': 'bengaluru',
    'bengaluru 560066': 'bengaluru',
    'bengaluru 562125': 'bengaluru',
    'bengaluru,': 'bengaluru',
    'bengaluru-11': 'bengaluru',
    'bengaluru-28': 'bengaluru',
    'bengaluru-560005': 'bengaluru',
    'bengaluru-560085': 'bengaluru',
    'bengaluru-560098': 'bengaluru',
    'bengaluru-97': 'bengaluru',
    'bengaluru; 560047': 'bengaluru;',
    'beyond 18th sector,c.h.b.jodhpur': 'beyond',
    'bhagya nagar,9916015445,koppal': 'bhagya nagar,',
    'bhandup (west), mumbai - 400078': 'bhandup (west), mumbai',
    'bhandup- east': 'bhandup',
    'bhatkal-uttara kannada': 'bhatkal',
    'bhatni bazar (deoria)': 'bhatni bazar (deoria',
    'bhayandar (west)': 'bhayandar (west',
    'bhayander (easy)': 'bhayander (easy',
    'bhilai  490020': 'bhilai',
    'bhilai charoda   dist-durg': 'bhilai charoda   dist',
    'bhilai-490006, district -durg ,': 'bhilai',
    'bhimavaram 2': 'bhimavaram',
    'bhubaneswar,': 'bhubaneswar',
    'bhubaneswar, 751003': 'bhubaneswar,',
    'bhusawal,': 'bhusawal',
    'bidhan nagar, kolkata- 700102': 'bidhan nagar, kolkata',
    'bikaner 9680830319': 'bikaner',
    'bilaspur,': 'bilaspur',
    'boduppal, hyderabad - 92': 'boduppal, hyderabad',
    'borivali-west, mumbai': 'borivali',
    'brg shangri-la  indore': 'brg shangri',
    'butibori midc,': 'butibori midc',
    'calicut,pin-673008': 'calicut,pin',
    'caranzalem - tiswadi': 'caranzalem',
    'casne-amberem-poroscadem vp': 'casne',
    'chandannagar, district - hooghly': 'chandannagar, district',
    'chandigarh - 160023': 'chandigarh',
    'chandur railway, dist - amravati': 'chandur railway, dist',
    'chembur, opp bldg no . 112, mumbai': 'chembur, opp bldg no .',
    'chengamanad p o 683578': 'chengamanad p o',
    'chenghlepet taluk, kancheepuram dt.': 'chenghlepet taluk, kancheepuram dt',
    'chennai - 8': 'chennai',
    'chennai -600053': 'chennai',
    'chennai 106': 'chennai',
    'chennai 126': 'chennai',
    'chennai 42': 'chennai',
    'chennai 600004': 'chennai',
    'chennai 600028': 'chennai',
    'chennai 600042': 'chennai',
    'chennai 64': 'chennai',
    'chennai 81': 'chennai',
    'chennai- 600040': 'chennai',
    'chennai- 603103': 'chennai',
    'chennai.600073': 'chennai.',
    'chennai600031': 'chennai',
    'chinchwad-pune': 'chinchwad',
    'cip hospital kanke q no n3 14 ranchi': 'cip hospital kanke q no n',
    'city & mandal : koratla ;(district: jagtial dist.)': 'city & mandal : koratla ;(district: jagtial dist.',
    'city -dharuhera': 'city',
    'coimbatore 25': 'coimbatore',
    'coimbatore 641041': 'coimbatore',
    'coimbatore-641041': 'coimbatore',
    'cuttack - 14': 'cuttack',
    'dandeli(uttar kannada)': 'dandeli(uttar kannada',
    'davangere-577004': 'davangere',
    'dehradun 248001': 'dehradun',
    'delhi -86': 'delhi',
    'dhanori-vishrantwadi': 'dhanori',
    'dharwad - 580003': 'dharwad',
    'di-tapi': 'di',
    'dicarpali - navelim': 'dicarpali',
    'dist - dibrugarh': 'dist',
    'dist- paschim medinipore': 'dist',
    'dist-chandauli sub dist- chakiya shahabganj': 'dist',
    'dist-koraput': 'dist',
    'dist-rohtas': 'dist',
    'dist. - n 24 parganas': 'dist.',
    'dist. ratnagiri. ( mob. no. 9860115770 )': 'dist. ratnagiri. ( mob. no.',
    'district petlad 388160': 'district petlad',
    'district- burdwan': 'district',
    'district:- sangli': 'district:',
    'distt - mandi': 'distt',
    'dombivali ( east)': 'dombivali ( east',
    'dombivali (west) -421202': 'dombivali (west)',
    'dombivali east,': 'dombivali east',
    'dombivali west - 421202': 'dombivali west',
    'dombivli ( west)': 'dombivli ( west',
    'dombivli (e)': 'dombivli (e',
    'dombivli (east)': 'dombivli (east',
    'dombivli (w)': 'dombivli (w',
    'dombivli (west)': 'dombivli (west',
    'dombivli - west': 'dombivli',
    'dombivli west 421202': 'dombivli west',
    'dombivli(e)': 'dombivli(e',
    'dombivli(east)': 'dombivli(east',
    'dombivli(west)': 'dombivli(west',
    'dombivli-e': 'dombivli',
    'dombivli-east': 'dombivli',
    'dombiwali (e)': 'dombiwali (e',
    'dowleshwaram... rajahmundry (r)': 'dowleshwaram... rajahmundry (r',
    'dstr-  dehradun': 'dstr',
    'duliajan no 1': 'duliajan no',
    'duvva, tanuku mandalam,': 'duvva, tanuku mandalam',
    'dwarka 110078': 'dwarka',
    'dwarka, sector - 22': 'dwarka, sector',
    'electronic city phase-1, bangalore': 'electronic city phase',
    'eluru -2': 'eluru',
    'eratupetta,kottayam(district)': 'eratupetta,kottayam(district',
    'ernakulam (dt)': 'ernakulam (dt',
    'ernakulam dist.': 'ernakulam dist',
    'ernakulam.': 'ernakulam',
    'evershine city, vasai (east)': 'evershine city, vasai (east',
    'faridabad, sector-91': 'faridabad, sector',
    'faridabad-121004': 'faridabad',
    'fort (mumbai)': 'fort (mumbai',
    'gaur city 1': 'gaur city',
    'girinagar 4th phase': 'girinagar',
    'golf course road,  sector 53, gurugram': 'golf course road,  sector',
    'goregaon - east, mumbai': 'goregaon',
    'goregaon east, mumbai -  400097': 'goregaon east, mumbai',
    'goregaon west, mumbai 400062': 'goregaon west, mumbai',
    'gotegaon (dist-narsinghpur)': 'gotegaon (dist',
    'greater noida (west)': 'greater noida (west',
    'greater noida west (noida extension)': 'greater noida west (noida extension',
    'greater noida west sec 2': 'greater noida west sec',
    'greater noida(west) sector 1': 'greater noida(west) sector',
    'greater noida, sector 1': 'greater noida, sector',
    'gurugram 122002': 'gurugram',
    'gurugram.': 'gurugram',
    'guwahati 29': 'guwahati',
    'guwahati 5': 'guwahati',
    'guwahati,': 'guwahati',
    'guwahati, kamrup (m)': 'guwahati, kamrup (m',
    'hanamkonda, warangal. mobile- 7661968333': 'hanamkonda, warangal. mobile',
    'harsul, aurangabad 431001': 'harsul, aurangabad',
    'harur (tk), dharmapuri (dt).': 'harur (tk), dharmapuri (dt)',
    'hassan (amazon arun)': 'hassan (amazon arun',
    'hosanagara(tq), shimoga(dist)': 'hosanagara(tq), shimoga(dist',
    'hoshiarpur-146111': 'hoshiarpur',
    'howrah 711102': 'howrah',
    'howrah 711112': 'howrah',
    'hyderabad (500034)': 'hyderabad (',
    'hyderabad .': 'hyderabad',
    'hyderabad,': 'hyderabad',
    'hyderabad, rangareddy .': 'hyderabad, rangareddy',
    'hyderabad-47': 'hyderabad',
    'hyderabad-500018': 'hyderabad',
    'hyderabad.': 'hyderabad',
    'imphal-west': 'imphal',
    'ithepalli(v), chandragiri(m), chittoor(d),': 'ithepalli(v), chandragiri(m), chittoor(d)',
    'jp nagar 8th phase': 'jp nagar',
    'kadri, mangaluru, dakshina kannada (d)': 'kadri, mangaluru, dakshina kannada (d',
    'kaghaznagar, 9849771800.': 'kaghaznagar,',
    'kahnuwan (gurdaspur)': 'kahnuwan (gurdaspur',
    'kakinada (urban)': 'kakinada (urban',
    'kakkanad west p.o, cochin-30': 'kakkanad west p.o, cochin',
    'kalaburgi 585102': 'kalaburgi',
    'kaladhungi road,p.o- katgharia ,haldwani': 'kaladhungi road,p.o',
    'kalamassery ph no: 9074200347': 'kalamassery ph no:',
    'kallambalam ,28th mile vettiyara p.o': 'kallambalam ,',
    'kallur- thrissur': 'kallur',
    'kalwa-thane': 'kalwa',
    'kalyan (east)': 'kalyan (east',
    'kalyan (w)': 'kalyan (w',
    'kalyan (west)': 'kalyan (west',
    'kalyan - west, thane': 'kalyan',
    'kalyan east-421306': 'kalyan east',
    'kalyan(w)': 'kalyan(w',
    'kalyan-dombivli': 'kalyan',
    'kandivali (w)': 'kandivali (w',
    'kannur district,': 'kannur district',
    'karamsad - anand': 'karamsad',
    'karanja (laad)': 'karanja (laad',
    'karimnagar,': 'karimnagar',
    'karur - 6': 'karur',
    'karur(dt)': 'karur(dt',
    'kathgodam (haldwani)': 'kathgodam (haldwani',
    'kharghar,': 'kharghar',
    'khopoli-pali road.mh06': 'khopoli',
    'khurja(bulandshar)': 'khurja(bulandshar',
    'kidderpore, kolkata,': 'kidderpore, kolkata',
    'kishangarh (ajmer)': 'kishangarh (ajmer',
    'kolar gold field - kgf': 'kolar gold field',
    'kolhar-bhagwatipur': 'kolhar',
    'kolkata  39': 'kolkata',
    'kolkata - 700028': 'kolkata',
    'kolkata 53': 'kolkata',
    'kolkata 56': 'kolkata',
    'kolkata 700029': 'kolkata',
    'kolkata 700034': 'kolkata',
    'kolkata 700036': 'kolkata',
    'kolkata 700039': 'kolkata',
    'kolkata 700050': 'kolkata',
    'kolkata 700063': 'kolkata',
    'kolkata 700078': 'kolkata',
    'kolkata 700104': 'kolkata',
    'kolkata 700145': 'kolkata',
    'kolkata south 24 paragana': 'kolkata south',
    'kolkata- 700031': 'kolkata',
    'kolkata-700064': 'kolkata',
    'kolkata-700101': 'kolkata',
    'kondhwa khurd 48 .pune  411048': 'kondhwa khurd',
    'kphb 9th phase, near forum mall, hyderabad': 'kphb',
    'krishnarajpet, krishnarajpet tq.,mandya dist.': 'krishnarajpet, krishnarajpet tq.,mandya dist',
    'kudal- sindhudurg': 'kudal',
    'kunnathunad.': 'kunnathunad',
    'kurnool - dist': 'kurnool',
    'kurseong -734204': 'kurseong',
    'kuruppapady (via)': 'kuruppapady (via',
    'l.n.d peta (lakshmi narayana devi peta)': 'l.n.d peta (lakshmi narayana devi peta',
    'ladwa state- kurukshetra': 'ladwa state',
    'lakhimpur-kheri': 'lakhimpur',
    'leh, alt no 9419844047': 'leh, alt no',
    'longding-district . arunachal pradesh': 'longding',
    'ludhiana, punjab (india)': 'ludhiana, punjab (india',
    'madanganj-kishangarh  ajmer': 'madanganj',
    'madikeri,kodagu.': 'madikeri,kodagu',
    'madurai - 625006': 'madurai',
    'madurai- 625004': 'madurai',
    'magadi.': 'magadi',
    'mahad (raigad )': 'mahad (raigad',
    'majitha(amritsar)': 'majitha(amritsar',
    'malwani church, malad west , mumbai.': 'malwani church, malad west , mumbai',
    'mananthavady,': 'mananthavady',
    'mandi,': 'mandi',
    'mangaluru 575005': 'mangaluru',
    'mangaluru 575008': 'mangaluru',
    'manmad, dist- nasik': 'manmad, dist',
    'mansarovar (ksmothe)': 'mansarovar (ksmothe',
    'mapusa - nachinola': 'mapusa',
    'marathahalli,bengalore.': 'marathahalli,bengalore',
    'mayur vihar phase-1': 'mayur vihar phase',
    'mayur vihar-3': 'mayur vihar',
    'melur, madurai (dt)': 'melur, madurai (dt',
    'mettupalayam ,coimbatore district.': 'mettupalayam ,coimbatore district',
    'mira road (east)': 'mira road (east',
    'mira road east, mumbai 401107': 'mira road east, mumbai',
    'mira road.....': 'mira road....',
    'mulund ( west), mumbai, pin 400080': 'mulund ( west), mumbai, pin',
    'mumbai (e)': 'mumbai (e',
    'mumbai - 400062': 'mumbai',
    'mumbai - 400092.': 'mumbai',
    'mumbai -13': 'mumbai',
    'mumbai -400064': 'mumbai',
    'mumbai 400 020': 'mumbai',
    'mumbai 400005': 'mumbai',
    'mumbai 400023': 'mumbai',
    'mumbai 400030': 'mumbai',
    'mumbai 400049': 'mumbai',
    'mumbai 400050': 'mumbai',
    'mumbai 400053': 'mumbai',
    'mumbai 400057': 'mumbai',
    'mumbai 400063': 'mumbai',
    'mumbai 400064': 'mumbai',
    'mumbai 400066': 'mumbai',
    'mumbai 400067': 'mumbai',
    'mumbai 400070': 'mumbai',
    'mumbai 400071': 'mumbai',
    'mumbai 400098': 'mumbai',
    'mumbai 400101': 'mumbai',
    'mumbai 400102': 'mumbai',
    'mumbai 40064': 'mumbai',
    'mumbai 40092': 'mumbai',
    'mumbai no. 400053': 'mumbai no.',
    'mumbai,': 'mumbai',
    'mumbai, mulund (w)': 'mumbai, mulund (w',
    'mumbai,malad west,malvani.': 'mumbai,malad west,malvani',
    'mumbai- 400054': 'mumbai',
    'mumbai-400 062': 'mumbai',
    'mumbai-400001': 'mumbai',
    'mumbai-400051': 'mumbai',
    'mumbai-400064': 'mumbai',
    'mumbai-400066': 'mumbai',
    'mumbai.': 'mumbai',
    'naduvannur  kozhikode (district )balussery(town)': 'naduvannur  kozhikode (district )balussery(town',
    'nagaon town,nagaon,assam.': 'nagaon town,nagaon,assam',
    'nagercoil -  2': 'nagercoil',
    'nagercoil, kanyakumari dist.,': 'nagercoil, kanyakumari dist.',
    'nagercoil-4, 629004': 'nagercoil',
    'nagpur.': 'nagpur',
    'naidupet-nellore district': 'naidupet',
    'nalasorapra (e)': 'nalasorapra (e',
    'nalla-sopara': 'nalla',
    'nallasopara (east)': 'nallasopara (east',
    'nallasopara(west)': 'nallasopara(west',
    'namli, tehsil-ratlam, dist. ratlam': 'namli, tehsil',
    'nandivaram guduvancheri,': 'nandivaram guduvancheri',
    'nannambra,( po)': 'nannambra,( po',
    'nashik 422003': 'nashik',
    'nashik. gst no. 27alxpd3261a1z9': 'nashik. gst no.',
    'navi mumbai 410218': 'navi mumbai',
    'navi mumbai,': 'navi mumbai',
    'near bptp astaire garden/m3m escala': 'near bptp astaire garden/m',
    'near kaushalya vatika nh2 etawah': 'near kaushalya vatika nh',
    'nellore dist.': 'nellore dist',
    'nellore(dt)': 'nellore(dt',
    'nerul (east)': 'nerul (east',
    'new delhi (north)': 'new delhi (north',
    'new delhi -110067': 'new delhi',
    'new delhi 110016': 'new delhi',
    'new delhi 110017': 'new delhi',
    'new delhi 110023': 'new delhi',
    'new delhi 110034': 'new delhi',
    'new delhi 110045': 'new delhi',
    'new delhi 110058': 'new delhi',
    'new delhi 110059': 'new delhi',
    'new delhi 110070': 'new delhi',
    'new delhi 110075': 'new delhi',
    'new delhi 110076': 'new delhi',
    'new delhi 41': 'new delhi',
    'new delhi 45': 'new delhi',
    'new delhi dwarka secter 6': 'new delhi dwarka secter',
    'new delhi, other no. 9667856896': 'new delhi, other no.',
    'new delhi-110008': 'new delhi',
    'new delhi-110015': 'new delhi',
    'new delhi-110033': 'new delhi',
    'new delhi-110075': 'new delhi',
    'new delhi-35': 'new delhi',
    'new delhi-59': 'new delhi',
    'new delhi.53': 'new delhi.',
    'new panvel, navi mumbai, raigad dist.': 'new panvel, navi mumbai, raigad dist',
    'new tehri (baurari)': 'new tehri (baurari',
    'new town - kolkata': 'new town',
    'new usmanpur 1 pusta': 'new usmanpur',
    'new-delhi': 'new',
    'newasa-phata, tal-newasa, dist-ahmednagar': 'newasa',
    'nirsa dist-dhanbad': 'nirsa dist',
    'nizar (bardoli)': 'nizar (bardoli',
    'no.1 singimari': 'no.',
    'noida 201301': 'noida',
    'noida extension (greater noida west)': 'noida extension (greater noida west',
    'noida sector 75': 'noida sector',
    'noida sector 76': 'noida sector',
    'noida,': 'noida',
    'noida, sec -44': 'noida, sec',
    'north 24 parganas': 'north',
    'north lakhimpur-787001': 'north lakhimpur',
    'ns rd 10, jvpds, vile parle (w) mumbai': 'ns rd',
    'nuvem.   ( do not ring the door bell, call b4 comg': 'nuvem.   ( do not ring the door bell, call b',
    'p.o.-rahara , p.s.-khardah.': 'p.o.',
    'palakonda/srikakulam(dist)': 'palakonda/srikakulam(dist',
    'palghar( east)': 'palghar( east',
    'pallikunnu (p o)': 'pallikunnu (p o',
    'palta, north 24 paraganas, west bengal': 'palta, north',
    'pandhurna,': 'pandhurna',
    'pathankot ( mamun )': 'pathankot ( mamun',
    'patto,  panaji -goa': 'patto,  panaji',
    'perumbaikad - kottayam': 'perumbaikad',
    'pimple saudagar, pimpri-chinchwad': 'pimple saudagar, pimpri',
    'pimpri - chinchwad': 'pimpri',
    'pimpri chinchwad pune.': 'pimpri chinchwad pune',
    'pimpri-chichwad': 'pimpri',
    'pimpri-chinchwad': 'pimpri',
    'pimpri-chinchwad,': 'pimpri',
    'plot no. 8 vaibhav khand, indirapuram, ghaziabad': 'plot no.',
    'plot no.7,sector 47,gurgaon': 'plot no.',
    'po-jagannathpur,phulnakhra dist-khurda': 'po',
    'pokharan road 2, thane (west)': 'pokharan road',
    'police station - bikram     tehsil- danapur': 'police station',
    'polur taluk, thiruvannamalai district, 606903': 'polur taluk, thiruvannamalai district,',
    'ponkunnam (kottayam)': 'ponkunnam (kottayam',
    'poovattuparamba, perumanna (po)': 'poovattuparamba, perumanna (po',
    'post office-harrawala, dehradun': 'post office',
    'post-bokaro thermal dist- bokaro': 'post',
    'puducherry 605001': 'puducherry',
    'puducherry 605003': 'puducherry',
    'pune 16': 'pune',
    'pune 36': 'pune',
    'pune 411004': 'pune',
    'pune 411030': 'pune',
    'pune 41104': 'pune',
    'pune 411041': 'pune',
    'pune 411060': 'pune',
    'pune 412207': 'pune',
    'pune 48': 'pune',
    'pune,': 'pune',
    'pune, 51': 'pune,',
    'pune-15': 'pune',
    'pune-24': 'pune',
    'pune-411014': 'pune',
    'pune-411028': 'pune',
    'pune-411062': 'pune',
    'pune-412207': 'pune',
    'pune.': 'pune',
    'pune411002': 'pune',
    'pune51': 'pune',
    'rahui block. local town-biharsarif': 'rahui block. local town',
    'raichur-584101': 'raichur',
    'raipur 492004': 'raipur',
    'rajarhat new town action area 3': 'rajarhat new town action area',
    'ramdurg - belgavi': 'ramdurg',
    'ranchi2': 'ranchi',
    'raxaul, east champaran, pin-845305': 'raxaul, east champaran, pin',
    'rohini sector 23 delhi': 'rohini sector',
    'rohini sector 8': 'rohini sector',
    'rohtak 124001': 'rohtak',
    'rourkela , dist - sundargarh': 'rourkela , dist',
    'rourkela- 769012': 'rourkela',
    'rr dist.': 'rr dist',
    'sahar road, andheri-east, mumbai': 'sahar road, andheri',
    'sangrur  after 4:00 pm': 'sangrur  after',
    'sankari(t.k)': 'sankari(t.k',
    'sanpada sector 1': 'sanpada sector',
    'sant kabirnagar.': 'sant kabirnagar',
    'saravanampatticoimbatore.': 'saravanampatticoimbatore',
    'satagalli 1st stage': 'satagalli',
    'sattenapalli(md),guntur(dt)': 'sattenapalli(md),guntur(dt',
    'sector - 15 , rohini': 'sector',
    'sector 22 b': 'sector',
    'sector 3, salt lake , kolkata': 'sector',
    'sector 53, golf course road, gurugram': 'sector',
    'sector 90, manesar': 'sector',
    'sector-86,faridabad': 'sector',
    'secunderabad 500003': 'secunderabad',
    'secunderabad 500094': 'secunderabad',
    'secunderabad-25': 'secunderabad',
    'secunderabad.': 'secunderabad',
    'serampore (hooghly)': 'serampore (hooghly',
    'shankargarh, district- balrampur': 'shankargarh, district',
    'shimla-717009': 'shimla',
    'silvassa(kilvani naka)': 'silvassa(kilvani naka',
    'sirkali, nagapattinum (district)': 'sirkali, nagapattinum (district',
    'south - goa': 'south',
    'south 24 parganas': 'south',
    'south chittor eranakulam.': 'south chittor eranakulam',
    'south goa-margao': 'south goa',
    'south-west delhi': 'south',
    'sriperumbudur ph:9944226768': 'sriperumbudur ph:',
    'sukhrali sec 17c gurgaon': 'sukhrali sec',
    'suryapet (town) suryapet (dist)': 'suryapet (town) suryapet (dist',
    'ta-idar,village- kadiyadara': 'ta',
    'tadepalli, guntur dt.': 'tadepalli, guntur dt',
    'taj nagri phase 2  agra': 'taj nagri phase',
    'takhatpur,dist - bilaspur': 'takhatpur,dist',
    'tal -newasa dist- ahmednagar': 'tal',
    'tal-alibag, dist - raigad, pin 402201': 'tal',
    'taluka-shahapur , dist- thane': 'taluka',
    'tehsil - sikandrabad, district - bulandshahr': 'tehsil',
    'thane ( mira bhayander)': 'thane ( mira bhayander',
    'thane (w)': 'thane (w',
    'thane (west)': 'thane (west',
    'thane - mumbai': 'thane',
    'thane - west': 'thane',
    'thane 400602': 'thane',
    'thane(near kalyan)': 'thane(near kalyan',
    'thane(w)': 'thane(w',
    'thane- 401107': 'thane',
    'thane-(w)': 'thane',
    'thane-west': 'thane',
    'thane:421302': 'thane:',
    'thimmarayagowda layout banashankari 3rd statge': 'thimmarayagowda layout banashankari',
    'thiruvalla , pathanamthitta (district)': 'thiruvalla , pathanamthitta (district',
    'thiruvananthapuram 1': 'thiruvananthapuram',
    'thottada (po)': 'thottada (po',
    'thottada,kannur,670007': 'thottada,kannur,',
    'thrissur [no need to call me].': 'thrissur [no need to call me]',
    'tilhar, 9717754694': 'tilhar,',
    'tiruchirappalli - 620102': 'tiruchirappalli',
    'tirunelveli-town': 'tirunelveli',
    'tirupati (rural)': 'tirupati (rural',
    'tisk-usgao': 'tisk',
    'titwala ( east)': 'titwala ( east',
    'tumakuru. phone number 9686000855': 'tumakuru. phone number',
    'tuticorin (dt)': 'tuticorin (dt',
    'udyogh vihar phase 2': 'udyogh vihar phase',
    'ulhasnagar 1': 'ulhasnagar',
    'ulhasnagar 3': 'ulhasnagar',
    'ulhasnagar 4': 'ulhasnagar',
    'ulhasnagar 421004': 'ulhasnagar',
    'unknown-city': 'unknown',
    'uppal, hyderabad,': 'uppal, hyderabad',
    'vadamalpet (m), chittoor (d.t)': 'vadamalpet (m), chittoor (d.t',
    'vadodara - 390019': 'vadodara',
    'vadodara 390019': 'vadodara',
    'vakadu(m)': 'vakadu(m',
    'vasai ( w)': 'vasai ( w',
    'vasai (e)': 'vasai (e',
    'vasai (west)': 'vasai (west',
    'vasai road(west)': 'vasai road(west',
    'vasai west (mumbai)': 'vasai west (mumbai',
    'vasai(w)': 'vasai(w',
    'vasai(west)': 'vasai(west',
    'vasai-virar': 'vasai',
    'vasco-da-gama': 'vasco',
    'vashi, new mumbai.': 'vashi, new mumbai',
    'velachery,chennai-42.': 'velachery,chennai',
    'vellayani po.': 'vellayani po',
    'vellore,': 'vellore',
    'veraval, dist- gir somnath': 'veraval, dist',
    'veraval, district - gir somnath': 'veraval, district',
    'vijayapur.': 'vijayapur',
    'vilanthai andimadam(po)': 'vilanthai andimadam(po',
    'villupuram.': 'villupuram',
    'virar (w)': 'virar (w',
    'virar (west)': 'virar (west',
    'virar east.': 'virar east',
    'virar.  (w)': 'virar.  (w',
    'vrindavan     {mathura}': 'vrindavan     {mathura',
    'yelahanka 64,bengaluru': 'yelahanka',
    'yelahanka, karnataka, 560064': 'yelahanka, karnataka,',
}